<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mpfive.util</groupId>
  <artifactId>findjars</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>findjars util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <scope>system</scope>
      <version>${maven.compiler.source}]</version>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<configuration>
  	  	  <source>1.5</source>
  	  	  <target>1.5</target>
  	  	</configuration>
  	  </plugin>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<configuration>
  	  	  <finalName>${project.artifactId}-agent-${project.version}</finalName>
  	  	  <archive>
  	  	  	<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
  	  	  </archive>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
</project>
